version: '3.3'

networks:
  kafka-net:
    external:
      name: kafka-net

services:
  zookeeper:
    image: zookeeper:3.5
    container_name: zookeeper
    hostname: zookeeper
    healthcheck:
      test: [ "CMD-SHELL", "nc -z zookeeper 2181 || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 60
    ports:
      - "2181:2181"
    env_file:
      - ./environment/zookeeper.env
    networks:
      - kafka-net

  kafka0:
    image: wurstmeister/kafka:2.13-2.6.0
    container_name: kafka0
    hostname: kafka0
    healthcheck:
      test: [ "CMD-SHELL", "nc -z kafka0 9092 || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 60
    ports:
      - "9092:9092"
    env_file:
      - ./environment/kafka0.env
    networks:
      - kafka-net
    depends_on:
      - "zookeeper"

  # create second Kafka node
  kafka1:
    image: wurstmeister/kafka:2.13-2.6.0
    container_name: kafka1
    hostname: kafka1
    healthcheck:
      test: [ "CMD-SHELL", "nc -z kafka1 9093 || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 60
    ports:
      - "9093:9093"
    env_file:
      - ./environment/kafka1.env
    networks:
      - kafka-net
    depends_on:
      - "zookeeper"

  # create third Kafka node
  kafka2:
    image: wurstmeister/kafka:2.13-2.6.0
    container_name: kafka2
    hostname: kafka2
    healthcheck:
      test: [ "CMD-SHELL", "nc -z kafka2 9094 || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 60
    ports:
      - "9094:9094"
    env_file:
      - ./environment/kafka2.env
    networks:
      - kafka-net
    depends_on:
      - "zookeeper"

  # create Spark master
  spark-master:
    # image: bde2020/spark-master:latest
    image: spark-master-latest
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
      - "4040:4040"
    environment:
      - INIT_DAEMON_STEP=setup_spark
    networks:
      - kafka-net
    volumes:
      - ./data:/tmp/data
      - ./spark/app:/usr/local/spark/app # Spark scripts folder (Must be the same path in airflow and Spark Cluster)
      - ./spark/resources:/usr/local/spark/resources #Resources folder (Must be the same path in airflow and Spark Cluster)

  spark-worker-1:
    # image: bde2020/spark-worker:latest
    image: spark-worker-latest
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
      - "4041:4040"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    volumes:
      - ./data:/tmp/data
      - ./spark/app:/usr/local/spark/app # Spark scripts folder (Must be the same path in airflow and Spark Cluster)
      - ./spark/resources:/usr/local/spark/resources #Resources folder (Must be the same path in airflow and Spark Cluster)
    networks:
      - kafka-net

  spark-worker-2:
    # image: bde2020/spark-worker:latest
    image: spark-worker-latest
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8081"
      - "4042:4040"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    volumes:
      - ./data:/tmp/data
      - ./spark/app:/usr/local/spark/app # Spark scripts folder (Must be the same path in airflow and Spark Cluster)
      - ./spark/resources:/usr/local/spark/resources #Resources folder (Must be the same path in airflow and Spark Cluster)
    networks:
      - kafka-net

  data_generator:
    build: ../Generator
    image: data_generator
    container_name: data_generator
    hostname: 'data_generator'
    networks:
      - kafka-net
    depends_on:
      - zookeeper
      - kafka0
      - kafka1
      - kafka2
