KAFKA_BROKER_ID=0
KAFKA_LISTENERS=PLAINTEXT://kafka0:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka0:9092
BOOTSTRAP_SERVERS=kafka0:9092,kafka1:9093,kafka2:9094
KAFKA_LOG_RETENTION_MS=3600000
KAFKA_DEFAULT_REPLICATION_FACTOR=3

